<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(0, 255, 255);
            margin: 0px;
        }
        header {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin-bottom: 0px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin-top: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
        nav {
            background-color: rgb(129, 255, 129);
            /* desloc. H, desloc. V, espalhamento e sombra*/
            /* inset = para sombra interna*/
            box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.548);
        }
        nav > a {
            color: red;
            font-weight: bold;
        }
        nav > a:hover {
            color: blue;
            font-size: 20px;
        }
        footer > strong {
            text-decoration: underline;
        }
        h1 {
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.233);
        }
        section {
            background-color: rgb(190, 190, 190);
            box-shadow: 1px 1px 2px black;
        }
    </style>
</head>
<body>
    <div></div> <!-- box-level -->
    <span></span> <!-- inline-level -->
    <!-- no HTML4 era muito comum utilizar muitas divs uma dentro da outra; porém no HTML5 há tags mais semânticas para isso -->
    <!-- os mecanismos de busca do google valorizam mais quando é semântico, por isso utilizaremos -->
     <!-- não precisa ficar usando id para identificar! -->
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header> <!-- cabeçalho -->
     <main>
        <section id="assuntos">
            <p>esportes política tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Assuntos sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto, laudantium quia exercitationem a pariatur quidem. Similique labore assumenda earum minus fuga aliquid cumque placeat alias accusantium blanditiis, porro voluptatem?</p>
                </aside>
            </article>
        </section>
     </main>
     <footer>Desenvolvido pelo <strong>Felps</strong></footer> <!-- rodapé -->
</body>
</html>